<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
        }

        .qrBox {
            width: 258px;
            height: 386px;
            background: rgba(255, 255, 255, 1);
            border-radius: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -165px;
            margin-top: -220px;
            padding: 27px 36px;
        }

        .cus-code {
            color: #6287B2;
            line-height: 22px;
            font-size: 16px;
            text-align: center;
            margin-top: 8px;
        }

        .address {
            color: #999999;
            font-size: 15px;
            line-height: 21px;
            margin-top: 8px;
        }

        .title {
            color: #333333;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="qrBox">
        <h3 class="title"></h3>
        <p class="address"></p>
        <div id="qrcode" style="width:255px; height:255px; margin-top:18px;"></div>
        <p class="cus-code"></p>
    </div>
</div>
<script type="text/javascript">
    function getUrlParms (key) {
        const reg = new RegExp('(^|&)' + key + '=([^&]*)(&|$)')
        // 如果地址栏中出现中文则进行编码
        const r = encodeURI(window.location.search).substr(1).match(reg)
        if (r != null) {
            // 将中文编码的字符重新变成中文
            return decodeURI(unescape(r[2]))
        }
        return null
    }

    $(function () {
        $('.title').text(getUrlParms('esatename'))
        $('.address').text(getUrlParms('address'))
        $('.cus-code').text(getUrlParms('code'))
        const qrcode = new QRCode('qrcode', {
            text: 'https://www.baidu.com',
            width: 255,
            height: 255,
            colorDark: '#000000',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.H
        })
    })
</script>
</body>
